<!--
     File: contact.html
     Date: 14-12-2016
     Author: Pål Syvertsen Stakvik
     Student Number: 472511
     email: paalsst@stud.ntnu.no
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paal Stakviks NTNU Webpage</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400|Open+Sans:400" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Pål Stakvik's NTNU Webpage</a>
        </h1>
    </header>
    
    <nav>
        <a href="index.html" class="border">Frontpage</a><!--
        --><a href="about.html" class="border">About Me</a><!--
        --><a href="contact.html" class="current">Contact</a>
    </nav>
    
    <div class="mainbg">
        <div class="container">
            <main>
                <h2>Contact</h2>
                <section class="mail">
                    <a href="mailto:paalsst@stud.ntnu.no">NTNU mail:<br>paalsst@stud.ntnu.no</a><!--
                    --><a href="mailto:paalss94@gmail.com">Gmail:<br>paalss94@gmail.com</a>
                </section>
            </main>
        </div>
    </div>
    
    <footer>
        <p>&copy; Pål Stakvik 2016</p>
    </footer>
</body>
</html>